\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=0.5in,top=1in,bottom=0.75in]{geometry}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage[table]{xcolor}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}

\usepackage{multicol}
\usepackage{graphicx}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{Lassa survey}
\rhead{last update: \today}

\begin{document}

<<,echo=FALSE>>=
#opts_chunk$set(fig.width=6,fig.height=3.5,size="footnotesize",fig.align='center',cache=FALSE,echo=TRUE)
opts_chunk$set(fig.width = 6, fig.height = 3.5, size = "footnotesize", fig.align = "center", cache = FALSE, echo = FALSE, warning=FALSE, message=FALSE)
@


<<message=FALSE, warning=FALSE>>=
library(tidyverse)
library(magrittr)
@


\section*{Background}

Lassa has two segments "L" and "S" from Chapter 16 of "Molecular Virology of Human Pathogenic Viruses" by Wang-Shick Ryu

<<fig.width=8, fig.height=4>>=
# Download and decompress file
if (!file.exists("lassa/3-s2.0-B9780128008386000163-f16-10-9780128008386.jpg")) {
  url <- "https://ars.els-cdn.com/content/image/3-s2.0-B9780128008386000163-f16-10-9780128008386.jpg"
  system("mkdir -p lassa")
  system(paste("curl -L", url, "-o lassa/3-s2.0-B9780128008386000163-f16-10-9780128008386.jpg"))
}
if (!file.exists("lassa/3-s2.0-B9780128008386000163-f16-09-9780128008386.jpg")) {
  url <- "https://ars.els-cdn.com/content/image/3-s2.0-B9780128008386000163-f16-09-9780128008386.jpg"
  system("mkdir -p lassa")
  system(paste("curl -L", url, "-o lassa/3-s2.0-B9780128008386000163-f16-09-9780128008386.jpg"))
}
@

\includegraphics[width=0.8\textwidth]{lassa/3-s2.0-B9780128008386000163-f16-09-9780128008386.jpg}

\includegraphics[width=0.8\textwidth]{lassa/3-s2.0-B9780128008386000163-f16-10-9780128008386.jpg}

\newpage

\section*{Exploratory Graphics}

<<fig.width=8, fig.height=4>>=
# Download and decompress file
if (!file.exists("lassa/metadata_all.tsv")) {
  system("mkdir -p lassa")
  segments <- c("all", "l", "s")
  for (segment in segments) {
    file_name <- paste0("metadata_", segment, ".tsv")
    zst_file <- paste0(file_name, ".zst")
    url <- paste0("https://data.nextstrain.org/files/workflows/lassa/", segment, "/metadata.tsv.zst")
    system(paste0("curl -L ", url, " -o ", "lassa/", zst_file))
    system(paste0("zstd -d lassa/", zst_file, " -o lassa/", file_name))
  }
}

data <- readr::read_delim("lassa/metadata_all.tsv", delim="\t")
data_L <- readr::read_delim("lassa/metadata_l.tsv", delim="\t")
data_S <- readr::read_delim("lassa/metadata_s.tsv", delim="\t")

Lnames <- data_L$accession
Snames <- data_S$accession

data <- data %>%
  mutate(
    segment = case_when( accession %in% Lnames ~ "L",
                         accession %in% Snames ~ "S",
                         TRUE ~ "")
  )
@


<<fig.width=8, fig.height=4>>=
cdata <- data %>%
  subset(., !is.na(date)) %>%
  subset(., date !="XXXX-XX-XX") %>%
  mutate(
    date_adjusted = lubridate::date(gsub("-XX", "-01", date)),
    col_year = substr(date, 1, 4),
    col_mon = substr(date, 6,7),
    col_day = substr(date, 9,10)
  )

summarize_group <- function(data, serotype="DENV1", MinYear=2000) {
  data %>%
  subset(., col_year > MinYear) %>%
  select(., c("accession", "country", "col_year", "date_adjusted")) %>%
  group_by(, ColDate) %>%
  summarise(
    n=n()
  ) %>%
  ungroup(.)
}
              
cdata %>% 
  ggplot(., aes(x=col_year, fill=country)) + 
  geom_bar() +
  theme_bw() +
  theme(
    axis.text.x = element_text(angle=90, vjust=1, hjust=1),
    legend.position = "bottom",
    legend.title = element_blank()
  ) +
  labs(
    title=paste("Lassa entries with collection date (n = ",nrow(cdata),")", sep=""),
    x="Year", y="Count"
  )

cdata %>% 
  ggplot(., aes(x=col_year, fill=segment)) + 
  geom_bar() +
  theme_bw() +
  theme(
    axis.text.x = element_text(angle=90, vjust=1, hjust=1),
    legend.position = "bottom",
    legend.title = element_blank()
  ) +
  labs(
    title=paste("Lassa entries with collection date (n = ",nrow(cdata),") colored by Segment", sep=""),
    x="Year", y="Count"
  )
@



<<fig.width=8, fig.height=4>>=
max_length <- max(data$length)
binwidth <- 100

data %>%
  ggplot(aes(x = length)) +
  geom_histogram(binwidth = binwidth, fill = "skyblue", color = "black") +
  theme_bw() +
  scale_x_continuous(
    breaks = c(seq(0, max_length, by = 1000), max_length),
    limits = c(0, max_length + 1)
  ) +
  labs(
    x = paste("Sequence lengths (binwidth=", binwidth,")", sep=""),
    y = "Count",
    title = paste("Sequence lengths (all data = ",nrow(data),")", sep="")
  )

data %>%
  ggplot(aes(x = length)) +
  geom_histogram(binwidth = binwidth, fill = "skyblue", color = "black") +
  theme_bw() +
  scale_x_continuous(
    breaks = c(seq(0, max_length, by = 1000), max_length),
    limits = c(0, max_length + 1)
  ) +
  labs(
    x = paste("Sequence lengths (binwidth=", binwidth,")", sep=""),
    y = "Count",
    title = paste("Sequence lengths (all data = ",nrow(data),")", sep="")
  ) +
  facet_grid(rows = vars(segment))

nonseg <- data %>% subset(segment=="")
@

\begin{itemize}
\item Total lassa records = \Sexpr{nrow(data)}.
\item Total L lassa records = \Sexpr{nrow(data_L)}
\item Total S lassa records = \Sexpr{nrow(data_S)}
\item Non L or S lassa records = \Sexpr{nrow(nonseg)}
\end{itemize}



\newpage

\section*{Lassa strain name}

Is setting the strain name helpful for lassa? It looks like a majority of the strain names are the GenBank accession anyways.

<<fig.width=8, fig.height=4, echo=TRUE>>=
nrow(data)

strainset=data %>%
  subset(strain != accession) %>%
  nrow(.)

cdata %>% 
  ggplot(., aes(x=col_year, fill=strain != accession)) + 
  geom_bar() +
  theme_bw() +
  theme(
    axis.text.x = element_text(angle=90, vjust=1, hjust=1),
    legend.position = "bottom",
    legend.title = element_blank()
  ) +
  labs(
    title=paste("Lassa entries with collection date (n = ",nrow(cdata),")", sep=""),
    x="Year", y="Count"
  ) +
  scale_fill_manual(values = c("TRUE" = "#619CFF", "FALSE" = "#F8766D"),
                    labels = c("TRUE" = "Has strain name", "FALSE" = "Uses accession"))
@

\begin{itemize}
\item Total lassa records = \Sexpr{nrow(data)}. Notice how this includes samples that lack a collection date.
\item Total lassa records where strain does not equal accession = \Sexpr{strainset}
\item Percentage with strain names \Sexpr{sprintf("%.2f", (strainset/nrow(data)) * 100)}\%
\item Pulling in "strain=(.*)" filled in more samples (as compared to 49\%)
\end{itemize}

\newpage

\section*{Strain name duplicates}

Are there more than 2 strain name duplicates? More than the S and L segments?

<<fig.width=8, fig.height=4, echo=TRUE>>=
library(gt)
count_names <- data %>%
  group_by(strain) %>%
  summarize(n=n(), average_length=mean(length)) %>%
  arrange(desc(n))

more_names <- count_names %>%
  filter(n>2)

# Print top 10
more_names %>%
  head(10) %>%
  gt() %>%
  tab_header(title = "Top 10 Strains Name Duplicates by Count") %>%
  fmt_number(columns = c(n, average_length), decimals = 0) %>%
  cols_label(
    strain = "Strain Name",
    n = "Count Duplicates",
    average_length = "Average Length"
  )
@

\begin{itemize}
\item Percentage with strain names \Sexpr{sprintf("%.2f", (strainset/nrow(data)) * 100)}\%
\item Number of strain names that have 1 sequence record: \Sexpr{nrow(count_names %>% filter(n==1))}
\item Number of strain names that have 2 sequence records: \Sexpr{nrow(count_names %>% filter(n==2))}
\item Number of strain names that have more than 2 sequence records: \Sexpr{nrow(more_names)}
\end{itemize}



\end{document}